# Docker-boot-scaffold

./: .gitignore  README.md  build.gradle  pom.xml
DockerBoot/: Dockerfile  pom.xml
DockerBoot/src/main/java/com/tneciv/dockerboot/: DockerBootApplication.java  Swagger2.java
DockerBoot/src/main/java/com/tneciv/dockerboot/common/: Constant.java  ResEnv.java  ResourceServer.java
DockerBoot/src/main/java/com/tneciv/dockerboot/config/: OAuthConfig.java  RabbitMQConfig.java  RedisConfig.java
DockerBoot/src/main/java/com/tneciv/dockerboot/controller/: IndexRestController.java  IndexViewController.java  MqTestController.java  OAuthController.java
DockerBoot/src/main/java/com/tneciv/dockerboot/entity/: Boot.java  TokenEntity.java
DockerBoot/src/main/java/com/tneciv/dockerboot/mapper/: BootMapperExt.java  BootSqlProvider.java
DockerBoot/src/main/java/com/tneciv/dockerboot/service/: IndexService.java  MqReceiver.java  MqSender.java
DockerBoot/src/main/java/com/tneciv/dockerboot/service/impl/: IndexServiceImpl.java
DockerBoot/src/main/resources/: application-prod.properties  application.properties  generatorConfig.xml  logback-spring.xml
DockerBoot/src/main/resources/templates/: Index.html
DockerBoot/src/test/java/com/tneciv/dockerboot/: DockerBootApplicationTests.java
DockerConsumers/DockerFeign/: pom.xml
DockerConsumers/DockerFeign/src/main/java/com/tneciv/: DockerFeignApplication.java
DockerConsumers/DockerFeign/src/main/java/com/tneciv/client/: ServiceClient.java
DockerConsumers/DockerFeign/src/main/java/com/tneciv/controller/: ServiceController.java
DockerConsumers/DockerFeign/src/main/resources/: application.properties
DockerConsumers/DockerFeign/src/test/java/com/tneciv/: DockerFeignApplicationTests.java
DockerConsumers/DockerRibbon/: pom.xml
DockerConsumers/DockerRibbon/src/main/java/com/tneciv/dockerribbon/: DockerRibbonApplication.java
DockerConsumers/DockerRibbon/src/main/java/com/tneciv/dockerribbon/controller/: ConsumerController.java
DockerConsumers/DockerRibbon/src/main/resources/: application.properties
DockerConsumers/DockerRibbon/src/test/java/com/tneciv/dockerribbon/: DockerRibbonApplicationTests.java
DockerDiscoveryClient/: pom.xml
DockerDiscoveryClient/src/main/java/com/tneciv/dockerdiscoveryclient/: DockerDiscoveryClientApplication.java
DockerDiscoveryClient/src/main/java/com/tneciv/dockerdiscoveryclient/controller/: ComputeController.java
DockerDiscoveryClient/src/main/resources/: application.properties  logback-spring.xml
DockerDiscoveryClient/src/test/java/com/tneciv/dockerdiscoveryclient/: DockerDiscoveryClientApplicationTests.java
DockerEureka/: README.md  pom.xml
DockerEureka/src/main/java/com/tneciv/dockereureka/: DockerEurekaApplication.java
DockerEureka/src/main/resources/: application.properties
DockerEureka/src/test/java/com/tneciv/dockereureka/: DockerEurekaApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/tneciv/: ShangApplication.java
src/main/java/com/tneciv/dockerboot/: DockerBootApplication.java
src/main/java/com/tneciv/dockerboot/common/: ApplicationException.java  PageVo.java
src/main/java/com/tneciv/dockerboot/controller/: IndexRestController.java  IndexViewController.java
src/main/java/com/tneciv/dockerboot/dao/: BootMapper.java  BootSqlProvider.java
src/main/java/com/tneciv/dockerboot/entity/: Boot.java  BootExample.java
src/main/java/com/tneciv/dockerboot/mapper/: BootMapper.java  BootMapper.xml  BootMapperExt.java
src/main/java/com/tneciv/dockerboot/service/: IndexService.java
src/main/java/com/tneciv/dockerboot/service/impl/: IndexServiceImpl.java
src/main/java/com/tneciv/module/: HelloController.java  HelloEntity.java  HelloMapper.java  HelloRestController.java  HelloService.java  HelloServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  db-mysql.properties  generatorConfig.xml  gradle.properties  logback-spring.xml
src/main/resources/mapper/: BootMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  gradle.properties  jdbc-mysql.properties
src/main/resources/static/: index.html
src/main/resources/templates/: Index.html  hello.html
src/test/java/com/tneciv/: ShangApplicationTests.java
